# NovitumHomeTask

./: NovitumHomeTask.sln
NovitumHomeTask/: NovitumHomeTask.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NovitumHomeTask.Tests/: NovitumHomeTask.Tests.csproj
NovitumHomeTask.Tests/Controllers/: RegionControllerTests.cs
NovitumHomeTask.Tests/Logic/: RegionLogicTests.cs
NovitumHomeTask/Controllers/: RegionController.cs
NovitumHomeTask/DataAccess/: IRegionRepository.cs  RegionRepository.cs
NovitumHomeTask/DatabaseContext/: RegionDatabaseContext.cs
NovitumHomeTask/Logic/: DataImportLogic.cs  IRegionLogic.cs  RegionLogic.cs
NovitumHomeTask/Model/: FilterParameters.cs  Novads.cs  Pagasts.cs  Polygon1km.cs  Polygon1kmInfo.cs
NovitumHomeTask/Model/Mapping/: NovadsPagasts.cs  PagastsPolygon1km.cs
NovitumHomeTask/Properties/: launchSettings.json
NovitumHomeTask/Validation/: FilterParametersValidator.cs  ValidationExtensions.cs
